/*
 Navicat MySQL Data Transfer

 Source Server         : Conn2
 Source Server Type    : MySQL
 Source Server Version : 80016
 Source Host           : 106.15.187.231:3306
 Source Schema         : NursingHome

 Target Server Type    : MySQL
 Target Server Version : 80016
 File Encoding         : 65001

 Date: 06/07/2019 12:29:07
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for administrator
-- ----------------------------
DROP TABLE IF EXISTS `administrator`;
CREATE TABLE `administrator` (
  `administrator_id` varchar(45) NOT NULL,
  `administrator_name` varchar(45) NOT NULL,
  `administrator_date` date DEFAULT NULL,
  `administrator_position` varchar(45) NOT NULL,
  `administrator_salary` double DEFAULT NULL,
  PRIMARY KEY (`administrator_id`),
  CONSTRAINT `admin_stafffk` FOREIGN KEY (`administrator_id`) REFERENCES `historical_staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of administrator
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for bed
-- ----------------------------
DROP TABLE IF EXISTS `bed`;
CREATE TABLE `bed` (
  `bed_id` varchar(45) NOT NULL,
  `bed_roomid` varchar(45) NOT NULL,
  `bed_status` int(11) DEFAULT NULL,
  PRIMARY KEY (`bed_id`,`bed_roomid`),
  KEY `bed_roomid_idx` (`bed_roomid`),
  CONSTRAINT `bed_roomid` FOREIGN KEY (`bed_roomid`) REFERENCES `room` (`room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bed
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for customer
-- ----------------------------
DROP TABLE IF EXISTS `customer`;
CREATE TABLE `customer` (
  `customer_id` varchar(45) NOT NULL,
  `customer_name` varchar(45) NOT NULL,
  `customer_date` date DEFAULT NULL,
  `customer_entertime` date NOT NULL,
  `customer_roomid` varchar(45) NOT NULL,
  `customer_bedid` varchar(45) NOT NULL,
  `customer_phone` varchar(45) DEFAULT NULL,
  `customer_careworker` varchar(45) NOT NULL,
  `customer_rank` int(11) NOT NULL,
  `customer_relationname` varchar(45) NOT NULL,
  `customer_relation` varchar(45) NOT NULL,
  `customer_relationphone` varchar(45) NOT NULL,
  PRIMARY KEY (`customer_id`),
  UNIQUE KEY `customer_id_UNIQUE` (`customer_id`),
  KEY `customer_roomid_idx1` (`customer_roomid`),
  KEY `customer_rank_idx` (`customer_rank`),
  KEY `customer_bedidfk_idx` (`customer_bedid`),
  KEY `customer_workerfk_idx` (`customer_careworker`),
  CONSTRAINT `customer_bedidfk` FOREIGN KEY (`customer_bedid`) REFERENCES `bed` (`bed_id`),
  CONSTRAINT `customer_roomidfk` FOREIGN KEY (`customer_roomid`) REFERENCES `room` (`room_id`),
  CONSTRAINT `customer_workerfk` FOREIGN KEY (`customer_careworker`) REFERENCES `historical_staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for defaultpic
-- ----------------------------
DROP TABLE IF EXISTS `defaultpic`;
CREATE TABLE `defaultpic` (
  `pic_id` varchar(45) NOT NULL,
  `pic` blob,
  PRIMARY KEY (`pic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Records of defaultpic
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for doctor
-- ----------------------------
DROP TABLE IF EXISTS `doctor`;
CREATE TABLE `doctor` (
  `doctor_id` varchar(45) NOT NULL,
  `doctor_name` varchar(45) NOT NULL,
  `doctor_date` date DEFAULT NULL,
  `doctor_salary` double NOT NULL DEFAULT '6000',
  `doctor_major` varchar(45) NOT NULL,
  PRIMARY KEY (`doctor_id`),
  UNIQUE KEY `doctor_id_UNIQUE` (`doctor_id`),
  CONSTRAINT `doctorid_stafffk` FOREIGN KEY (`doctor_id`) REFERENCES `historical_staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for doorboy
-- ----------------------------
DROP TABLE IF EXISTS `doorboy`;
CREATE TABLE `doorboy` (
  `doorboy_id` varchar(45) NOT NULL,
  `doorboy_name` varchar(45) NOT NULL,
  `doorboy_date` date DEFAULT NULL,
  `doorboy_salary` double NOT NULL DEFAULT '3000',
  `doorboy_workplace` varchar(45) NOT NULL,
  PRIMARY KEY (`doorboy_id`),
  UNIQUE KEY `doorboy_id_UNIQUE` (`doorboy_id`),
  CONSTRAINT `doorboyid_stafffk` FOREIGN KEY (`doorboy_id`) REFERENCES `historical_staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for historical_customer
-- ----------------------------
DROP TABLE IF EXISTS `historical_customer`;
CREATE TABLE `historical_customer` (
  `hiscustomer_id` varchar(45) NOT NULL,
  `hiscustomer_name` varchar(45) NOT NULL,
  `hiscustomer_date` date DEFAULT NULL,
  `hiscustomer_entertime` date NOT NULL,
  `hiscustomer_roomid` varchar(45) NOT NULL,
  `hiscustomer_bedid` varchar(45) NOT NULL,
  `hiscustomer_phone` varchar(45) DEFAULT NULL,
  `hiscustomer_careworker` varchar(45) NOT NULL,
  `hiscustomer_rank` int(11) NOT NULL,
  `hiscustomer_relationname` varchar(45) NOT NULL,
  `hiscustomer_relation` varchar(45) NOT NULL,
  `hiscustomer_relationphone` varchar(45) NOT NULL,
  PRIMARY KEY (`hiscustomer_id`),
  KEY `hisitorical_customer_workerfk_idx` (`hiscustomer_careworker`),
  CONSTRAINT `hisitorical_customer_workerfk` FOREIGN KEY (`hiscustomer_careworker`) REFERENCES `historical_staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for historical_record
-- ----------------------------
DROP TABLE IF EXISTS `historical_record`;
CREATE TABLE `historical_record` (
  `hisrecord_id` varchar(45) NOT NULL,
  `hiscustomer_id` varchar(45) NOT NULL,
  `hiscustomer_name` varchar(45) NOT NULL,
  `hisdoctor_id` varchar(45) NOT NULL,
  `hisrecord_date` date NOT NULL,
  `hisrecord_context` varchar(45) NOT NULL,
  PRIMARY KEY (`hisrecord_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- ----------------------------
-- Table structure for historical_staff
-- ----------------------------
DROP TABLE IF EXISTS `historical_staff`;
CREATE TABLE `historical_staff` (
  `staff_id` varchar(45) NOT NULL,
  `staff_name` varchar(45) NOT NULL,
  `staff_date` date NOT NULL,
  `staff_salary` double NOT NULL,
  `staff_status` tinyint(4) NOT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of historical_staff
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for manager
-- ----------------------------
DROP TABLE IF EXISTS `manager`;
CREATE TABLE `manager` (
  `manager_id` varchar(45) NOT NULL,
  `manager_priv` int(11) NOT NULL,
  `manager_password` varchar(45) NOT NULL,
  `manager_pic` blob,
  PRIMARY KEY (`manager_id`),
  UNIQUE KEY `manager_id_UNIQUE` (`manager_id`),
  CONSTRAINT `manager_historical_staff_idfk` FOREIGN KEY (`manager_id`) REFERENCES `historical_staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of manager
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for record
-- ----------------------------
DROP TABLE IF EXISTS `record`;
CREATE TABLE `record` (
  `record_id` varchar(45) NOT NULL,
  `customer_id` varchar(45) NOT NULL,
  `customer_name` varchar(45) NOT NULL,
  `doctor_id` varchar(45) NOT NULL,
  `record_date` date NOT NULL,
  `record_context` varchar(45) NOT NULL,
  PRIMARY KEY (`record_id`),
  KEY `record_doctorfk_idx` (`doctor_id`),
  CONSTRAINT `record_doctorfk` FOREIGN KEY (`doctor_id`) REFERENCES `historical_staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for room
-- ----------------------------
DROP TABLE IF EXISTS `room`;
CREATE TABLE `room` (
  `room_id` varchar(45) NOT NULL,
  `room_rank` varchar(45) NOT NULL,
  `room_totalbed` int(11) NOT NULL,
  `room_usedbed` int(11) NOT NULL,
  PRIMARY KEY (`room_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of room
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for worker
-- ----------------------------
DROP TABLE IF EXISTS `worker`;
CREATE TABLE `worker` (
  `worker_id` varchar(45) NOT NULL,
  `worker_name` varchar(45) NOT NULL,
  `worker_date` date NOT NULL,
  `worker_salary` double NOT NULL DEFAULT '3000',
  `worker_rank` varchar(45) NOT NULL,
  `worker_customerrank` int(11) NOT NULL,
  `worker_customernumber` int(11) NOT NULL,
  `worker_vispos` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`worker_id`),
  UNIQUE KEY `worker_id_UNIQUE` (`worker_id`),
  CONSTRAINT `workerid_stafffk` FOREIGN KEY (`worker_id`) REFERENCES `historical_staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Triggers structure for table customer
-- ----------------------------
DROP TRIGGER IF EXISTS `customer_BEFORE_DELETE`;
delimiter ;;
CREATE TRIGGER `customer_BEFORE_DELETE` BEFORE DELETE ON `customer` FOR EACH ROW BEGIN
INSERT INTO NursingHome.historical_customer VALUES(OLD);
INSERT INTO NursingHome.historical_record(hisrecord_id,hiscustomer_id,hiscustomer_name,hisdoctor_id,hisrecord_date,hisrecord_context) SELECT record_id,customer_id,customer_name,doctor_id,record_date,record_context FROM NursingHome.record WHERE customer_id = OLD.customer_id;
DELETE FROM NursingHome.record WHERE customer_id = OLD.customer_id;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
